# config for run.py 

[KERAS]
train = True
batch_size = 8192 ;;4096 ;;8192 ;;32 ;;128 ;;4096  ;;8192  ;;4096 ;;128
epochs = 400
loss =  asimovLossInvert ;;binary_crossentropy ;;asimovLossInvert ;;paperLoss ;;significanceLoss
systematic = 0.5
optimizer = adam
learning_rate = 0.001
metrics = accuracy
patience = 50
validation_split = 0.33
kernel_initializer = None ;;glorot_normal
monitor_variable = val_loss

#[LOSS_FUNCTIONS]
#function = 


[PARAMETERS]
lumi = 30.
sig_xsec_times_eff = 31.9473 ;;228.195*0.14 #leonid's number
bkg_xsec_times_eff = 692.08  ;;844000.*8.2e-4 #cross section of ttbar sample in fb times efficiency measured by Marco
s_exp = 958.419
b_exp = 20762.4
