# config for run.py 

[KERAS]
train = True
loss = sigmoid_significance ;;asimovLossInvert ;;sigmoid_significance ;;binary_crossentropy ;;paperLoss ;;significanceLoss
architecture = two_layers_with_do
batch_size = 8192 ;;1280 ;;32 ;;128 ;;4096
epochs = 1000
patience = 50
systematic = 10 ;; used as alpha in sigmoid significance loss
increasing_alpha = true
optimizer = adam
learning_rate = 0.001
metrics = accuracy
validation_split = 0.33
kernel_initializer = None ;;glorot_normal
monitor_variable = val_loss
data_augmentation_train_time = false
data_augmentation_test_time = false
n_augmentations = 0

#[LOSS_FUNCTIONS]
#function = 


[PARAMETERS]
lumi = 1.
sig_xsec_times_eff = 1
bkg_xsec_times_eff = 1
s_exp = 692.    ;; Calculated as sum_signal_events(data['Weight'])
b_exp = 411000. ;; Calculated as sum_bkg_events(data['Weight'])

