# config for run.py 

[KERAS]
train = True
batch_size = 4096 ;;8192 ;;1280 ;;8192  ;;32 ;;128 ;;4096  ;;8192  ;;4096 ;;128
epochs = 400
loss = asimovLossInvertWithRegWeighted ;;asimovLossInvertWithRegWeighted ;;binary_crossentropy ;;asimovLossInvert ;;paperLoss ;;significanceLoss ;;
systematic = 0.00
optimizer = adam
learning_rate = 0.001
metrics = accuracy
patience = 10
validation_split = 0.33
kernel_initializer = None ;;glorot_normal
monitor_variable = val_loss

#[LOSS_FUNCTIONS]
#function = 


[PARAMETERS]
lumi = 1.
sig_xsec_times_eff = 1
bkg_xsec_times_eff = 1
s_exp = 692.    ;; Calculated as sum_signal_events(data['Weight'])
b_exp = 411000. ;; Calculated as sum_bkg_events(data['Weight'])

