# config for run.py 

[KERAS]
train = True
batch_size = 4096 ;;128
epochs = 200
loss =  paperLoss ;;significanceLoss
optimizer = adam
learning_rate = 0.001
metrics = accuracy
patience = 10
validation_split = 0.33
kernel_initializer = None ;;glorot_normal

#[LOSS_FUNCTIONS]
#function = 


[PARAMETERS]
lumi = 30.
sig_xsec_times_eff = 31.9473 ;;228.195*0.14 #leonid's number
bkg_xsec_times_eff = 692.08  ;;844000.*8.2e-4 #cross section of ttbar sample in fb times efficiency measured by Marco

